proyecto-e09 - v1.0.0: PokemonCard
Module: types
Interface PokemonCard
Interface para una Carta Pokémon PokemonCard
interface PokemonCard {
    attacks?: Attack[];
    description?: string;
    hp: string;
    id: string;
    image: string;
    name: string;
    number?: string;
    price?: CardPrice;
    rarity: Rarity;
    retreat?: number;
    set?: string;
    type: PokemonType;
    weakness?: string;
}
Index
Properties
attacks?
description?
hp
id
image
name
number?
price?
rarity
retreat?
set?
type
weakness?
Properties
Optional attacks
attacks?: Attack[]
Ataques disponibles
Optional description
description?: string
Descripción de la carta
hp
hp: string
Puntos de salud
id
id: string
Identificador único de la carta
image
image: string
URL de la imagen
name
name: string
Nombre de la carta
Optional number
number?: string
Número de la carta en el set
Optional price
price?: CardPrice
Información de precios
rarity
rarity: Rarity
Nivel de rareza
Optional retreat
retreat?: number
Costo de retirada
Optional set
set?: string
Conjunto/Extensión
type
type: PokemonType
Tipo del Pokémon
Optional weakness
weakness?: string
Debilidad de tipo
